sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/AssetManagers/DialPlanAddControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.DialPlanAddControl" xmlns:System="clr-namespace:System;assembly=mscorlib" OpacityMask="#FF111111" Height="179" Width="477">

	<StackPanel Height="Auto" x:Name="LayoutRoot" Background="#FF000000">
		<Border Height="176" Width="Auto" BorderBrush="#FFA0F927" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
			<StackPanel Height="Auto" Width="Auto" Margin="0,0,0,10">
				<Canvas Height="51" Margin="0,5,0,5" x:Name="m_statusGrid" Width="457">
					<Button Content="X" x:Name="m_closeButton" Click="CloseButton_Click" Width="23" Height="20" Canvas.Left="434" />
					<Border BorderThickness="1,1,1,1" BorderBrush="#FFA0F927" CornerRadius="5,5,5,5" Background="#FF282828" Height="51" Width="421">
						<TextBlock Height="48" Width="406" Text="Ready" TextWrapping="Wrap" Foreground="#FFA0F927" x:Name="m_statusTextBlock"/>
					</Border>
				</Canvas>
				<StackPanel Height="Auto" x:Name="m_standardSettingsPanel" Margin="0,0,0,10" HorizontalAlignment="Center">
					<Canvas Height="20" x:Name="m_dialPlanNameCanvas" Width="457" Margin="0,2,0,2">
						<TextBlock TextWrapping="Wrap" Text="Dial Plan Name" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" x:Name="m_dialPlanNameHeading" Canvas.Left="8" Canvas.Top="0" />
						<TextBox Text="" FontSize="12" x:Name="m_dialPlanName" Height="20" Background="#FF333333" BorderBrush="#FF8B8B8B" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" Padding="1,0,0,0" Width="279" Canvas.Left="140"/>
					</Canvas>
					<Canvas Height="48" x:Name="m_dialPlanScriptTypeCanvas" Margin="0,2">
						<TextBlock TextWrapping="Wrap" Text="Script Type" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" x:Name="m_dialPlanScriptTypeHeading" Canvas.Left="8" Canvas.Top="0" />
						<RadioButton Height="20" Foreground="#FFA0F927" Width="52" Canvas.Left="141" Content="Ruby" GroupName="m_dialPlanScriptType" IsChecked="True" x:Name="m_dialPlanTypeRuby" />
						<RadioButton Height="20" Foreground="#FFA0F927" Width="111" Content="Telis Wizard" GroupName="m_dialPlanScriptType" Canvas.Left="141" x:Name="m_dialPlanTypeWizard" Canvas.Top="24" />			
					</Canvas>		
					<Button Content="Add" Height="22" x:Name="m_applyButton" Click="AddButtonClicked" Width="47" Canvas.Left="500" Canvas.Top="486" HorizontalAlignment="Center" Margin="0,5,0,0" />
				</StackPanel>
				
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>