sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/AssetManagers/DialPlanDetailsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.DialPlanDetailsControl" xmlns:System="clr-namespace:System;assembly=mscorlib" OpacityMask="#FF111111" Height="Auto" Width="1020" d:DesignHeight="630">

	<StackPanel Height="Auto" x:Name="LayoutRoot" Background="#FF000000">
		<Border Height="Auto" Width="Auto" BorderBrush="#FFA0F927" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
			<StackPanel Height="Auto" Width="Auto" Margin="0,0,0,10">
				<Canvas Height="51" Margin="0,5,0,5" x:Name="m_statusGrid" Width="457">
					<Button Content="X" x:Name="m_closeButton" Click="CloseButton_Click" Width="23" Height="20" Canvas.Left="434" />
					<Border BorderThickness="1,1,1,1" BorderBrush="#FFA0F927" CornerRadius="5,5,5,5" Background="#FF282828" Height="51" Width="421">
						<TextBlock Height="48" Width="406" Text="Ready" TextWrapping="Wrap" Foreground="#FFA0F927" x:Name="m_statusTextBlock"/>
					</Border>
				</Canvas>
				<StackPanel Height="Auto" x:Name="m_standardSettingsPanel" Width="994" Margin="0,0,0,10">
					<Canvas Height="20" x:Name="m_dialPlanIdCanvas" Width="457" Margin="0,2,0,2">
						<TextBlock TextWrapping="Wrap" Text="00-00-00-00" FontSize="12" Height="20" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" x:Name="m_dialPlanId" Width="337" Canvas.Left="140" Canvas.Top="0" />
						<TextBlock TextWrapping="Wrap" Text="Id" FontSize="12" Height="20" Width="47" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" d:LayoutOverrides="Width" x:Name="m_dialPlanIdHeading" Canvas.Left="8" Canvas.Top="0" />
					</Canvas>
					<Canvas Height="20" x:Name="m_dialPlanNameCanvas" Width="457" Margin="0,2,0,2">
						<TextBlock TextWrapping="Wrap" Text="Dial Plan Name" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" x:Name="m_dialPlanNameHeading" Canvas.Left="8" Canvas.Top="0" />
						<TextBox Text="" FontSize="12" x:Name="m_dialPlanName" Height="20" Background="#FF333333" BorderBrush="#FF8B8B8B" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" Padding="1,0,0,0" Width="200" Canvas.Left="140"/>
					</Canvas>
					<Canvas Height="20" x:Name="m_dialPlanTraceEmailAddressCanvas" Width="457" Margin="0,2,0,2">
						<TextBlock TextWrapping="Wrap" Text="Trace Email Address" FontSize="12" Height="20" Width="121" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" x:Name="m_dialPlanTraceEmailAddressHeading" Canvas.Left="8" Canvas.Top="0" />
						<TextBox Text="" FontSize="12" x:Name="m_dialPlanTraceEmailAddress" Height="20" Background="#FF333333" BorderBrush="#FF8B8B8B" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" Padding="1,0,0,0" Width="200" Canvas.Left="140"/>
					</Canvas>
					<Canvas Height="20" x:Name="m_dialPlanScriptTypeCanvas" Width="457" Margin="0,2,0,2">
						<TextBlock TextWrapping="Wrap" Text="Script Type" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" x:Name="m_dialPlanScriptTypeHeading" Canvas.Left="8" Canvas.Top="0" />
						<RadioButton Height="20" Foreground="#FFA0F927" Width="52" Canvas.Left="141" Content="Ruby" GroupName="m_dialPlanScriptType" IsChecked="True" x:Name="m_dialPlanTypeRuby" />
						<RadioButton Height="20" Foreground="#FFA0F927" Width="79" Content="Extension" GroupName="m_dialPlanScriptType" Canvas.Left="206" x:Name="m_dialPlanTypeExtension" />			
					</Canvas>
					<Border Height="413.516" Width="994" Canvas.Left="7.999" Canvas.Top="64.518" Background="#FF272727" BorderBrush="#FFA0F927" BorderThickness="1,1,1,1">
						<TextBox AcceptsReturn="True" Height="Auto" Width="Auto" Background="#FF272727" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxLength="20000" Text="" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FFA0F927" VerticalScrollBarVisibility="Auto" x:Name="m_dialPlanText"/>
					</Border>		
				</StackPanel>
				<Button Content="Update" Height="22" x:Name="m_applyButton" Click="UpdateButtonClicked" Width="47" Canvas.Left="500" Canvas.Top="486" HorizontalAlignment="Center" />
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>