sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/AssetManagers/SimpleDialPlanWizard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
	xmlns:ssentities="clr-namespace:SIPSorcery.Entities;assembly=SIPSorcery.Entities.Client"
	xmlns:sipsorceryui="clr-namespace:SIPSorcery.UIControls"
	mc:Ignorable="d"
	x:Class="SIPSorcery.SimpleDialPlanWizard" Width="1024" Height="449" Background="Black">

	<UserControl.Resources>
		<ssentities:TimezonesList x:Key="TimezonesList" />
		<ssentities:CountriesList x:Key="CountriesList" />
	</UserControl.Resources>

	<Border x:Name="LayoutRoot" Background="Black" Width="1020" BorderThickness="1" BorderBrush="#FFA0F927" CornerRadius="5" Margin="0">
		<StackPanel Margin="0">
			<Canvas Height="26" Margin="8,0">
				<Button Content="X" x:Name="m_closeButton" Click="CloseButton_Click" Width="23" Height="20" Canvas.Left="977" Canvas.Top="5" />
			</Canvas>
			<sdk:TabControl Margin="8,0" Height="417" SelectionChanged="TabControl_SelectionChanged">
				<sdk:TabControl.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF3A3838"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</sdk:TabControl.Background>
				<sdk:TabItem Header="Outgoing Call Routes">
					<Grid Background="Black">
							<sipsorceryui:AssetViewPanel Height="Auto" x:Name="m_routesPanel" Width="710" Margin="5,5,0,0" HorizontalAlignment="Left">
								<sdk:DataGrid ColumnHeaderHeight="24" SelectionMode="Single" x:Name="m_routesDataGrid" AutoGenerateColumns="False" FontSize="11" 
									RowBackground="Azure"
									AlternatingRowBackground="LightSteelBlue" Margin="0,5,0,0" HorizontalAlignment="Left" Width="710" SelectionChanged="RoutesDataGrid_SelectionChanged" MinHeight="231">
									<sdk:DataGrid.Columns>
										<sdk:DataGridTextColumn 
											Header="Type" 
											Binding="{Binding RoutePattern}" 
											IsReadOnly="True"
											Width="80" />
										<sdk:DataGridTextColumn 
											Header="Pattern" 
											Width="SizeToCells"
											Binding="{Binding RoutePattern}" 
											IsReadOnly="True"
											MinWidth="140" />
										<sdk:DataGridTextColumn 
											Header="Dial String" 
											Width="SizeToCells"
											Binding="{Binding RouteDestination}" 
											IsReadOnly="True"
											MinWidth="280" />
										<sdk:DataGridTextColumn 
											Header="Description" 
											Width="SizeToCells"
											Binding="{Binding RouteDescription}" 
											IsReadOnly="True"
											MinWidth="180" />
										<sdk:DataGridTextColumn 
											Header="Priority" 
											IsReadOnly="True"
											Width="70" />
										<!--<sdk:DataGridTemplateColumn Header="Delete" MinWidth="100">
												<sdk:DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<TextBlock Cursor="Hand" Foreground="Purple" Text="delete" TextDecorations="Underline" MouseLeftButtonUp="DeleteENUM" HorizontalAlignment="Center" />
													</DataTemplate>
												</sdk:DataGridTemplateColumn.CellTemplate>
											</sdk:DataGridTemplateColumn>-->
									</sdk:DataGrid.Columns>
								</sdk:DataGrid>
								<Border x:Name="m_routesHelpCanvas" Background="#FFFAF0B9" Margin="0,5,0,0" CornerRadius="3" Height="110">
									<Grid>
										<TextBlock Height="22" TextWrapping="Wrap" Width="197" FontSize="16" HorizontalAlignment="Left" Margin="18,3,0,0" VerticalAlignment="Top" TextDecorations="Underline"><Run Text="Routes "/><Run Text="Help"/></TextBlock>
										<Button Content="X" Height="22" Width="27" Click="CloseRoutesHelp_Clicked" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top"/>
										<TextBlock TextWrapping="Wrap" FontSize="13.333" Margin="18,26,8,43"><Run Text="Routes are what determine how outgoing calls to the dial plan will be forwarded."/><Run Text=" The route pattern can be a regular expression "/><Run Text="or a prefix to match the start of a number"/><Run Text="."/></TextBlock>
										<TextBlock Height="22" TextWrapping="Wrap" Text="Example:" Width="76" FontSize="16" HorizontalAlignment="Left" Margin="18,0,0,21" VerticalAlignment="Bottom"/>
										<TextBlock HorizontalAlignment="Left" Height="18" Margin="174,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="83" Foreground="{StaticResource SelectedTextBrush}" FontWeight="Bold"><Run Text="D"/><Run Text="ial String"/></TextBlock>
										<TextBlock Height="18" Margin="324,0,303,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{StaticResource SelectedTextBrush}" FontWeight="Bold"><Run Text="Des"/><Run Text="cription"/></TextBlock>
										<TextBlock Height="18" Margin="176,0,0,3" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left" Width="138"><Run Text="ProviderX"/><Run Text="&amp;ProviderY"/></TextBlock>
										<TextBlock Height="18" Margin="329,0,45,3" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Text="Try Oz calls simultaneously through providers X &amp; Y."/>
										<TextBlock HorizontalAlignment="Left" Height="18" Margin="105,0,0,20" TextWrapping="Wrap" Text="Pattern" VerticalAlignment="Bottom" Width="51" Foreground="{StaticResource SelectedTextBrush}" FontWeight="Bold"/>
										<TextBlock HorizontalAlignment="Left" Height="18" Margin="109,0,0,3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="51" FontWeight="Bold" Text="^0061"/>
									</Grid>
								</Border>
							</sipsorceryui:AssetViewPanel>
							<toolkit:DataForm x:Name="m_routesDataForm" HorizontalAlignment="Right" Margin="0,36,4,8" Width="263" CommandButtonsVisibility="Add,Commit,Cancel,Delete,Navigation" AutoGenerateFields="False" 
								AutoEdit="True" AutoCommit="False" EditEnding="EditEndingRoute" EditEnded="EditEnded"
								Header="" DeletingItem="DeleteRoute">
								<toolkit:DataForm.EditTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="Name" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
											<toolkit:DataField Label="">
												<TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding RouteName, Mode=TwoWay}"
													VerticalAlignment="Top" Width="200" />
											</toolkit:DataField>
											<TextBlock Text="Pattern" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
											<toolkit:DataField Label="">
												<TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding RoutePattern, Mode=TwoWay}"
													VerticalAlignment="Top" Width="200" />
											</toolkit:DataField>
											<TextBlock Text="Destination" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
											<toolkit:DataField Label="">
												<TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding RouteDestination, Mode=TwoWay}"
													VerticalAlignment="Top" Width="200" />
											</toolkit:DataField>
											<TextBlock Text="Description" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
											<toolkit:DataField Label="">
												<TextBox Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding RouteDescription, Mode=TwoWay}"
													VerticalAlignment="Top" Width="200" TextWrapping="Wrap"/>
											</toolkit:DataField>
										</StackPanel>
									</DataTemplate>
								</toolkit:DataForm.EditTemplate>
							</toolkit:DataForm>
						</Grid>	
				</sdk:TabItem>
				<sdk:TabItem Header="Incoming Call Routes"/>
				<sdk:TabItem Header="Options">
					<Grid Background="Black">
						<toolkit:DataForm x:Name="m_optionsDataForm" Margin="8" CommandButtonsVisibility="Commit,Cancel" AutoGenerateFields="False" 
							AutoEdit="True" AutoCommit="False" EditEnded="EditEnded"
							Header="Dial Plan Options">
							<toolkit:DataForm.EditTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="Time Zone" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<ComboBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" ItemsSource="{StaticResource TimezonesList}" SelectedValue="{Binding Timezone, Mode=TwoWay}" VerticalAlignment="Top" />
										</toolkit:DataField>
										<TextBlock Text="Country Code" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding CountryCode, Mode=TwoWay}"
												VerticalAlignment="Top" Width="80" />
										</toolkit:DataField>
										<TextBlock Text="Area Code" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding AreaCode, Mode=TwoWay}"
												VerticalAlignment="Top" Width="80" />
										</toolkit:DataField>
										<TextBlock Text="Enable Safeguards" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<CheckBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" IsChecked="{Binding EnableSafeguards, Mode=TwoWay}"
												VerticalAlignment="Top" Width="200" />
										</toolkit:DataField>
										<TextBlock Text="Allowed Country Codes" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding AllowedCountryCodes, Mode=TwoWay}"
												VerticalAlignment="Top" Width="400" />
										</toolkit:DataField>
										<TextBlock Text="Excluded Prefixes" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<TextBox Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ExcludedPrefixes, Mode=TwoWay}"
												VerticalAlignment="Top" Width="400" TextWrapping="NoWrap" AcceptsReturn="True"/>
										</toolkit:DataField>
										<TextBlock Text="ENUM Servers" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<TextBox Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding ENUMServers, Mode=TwoWay}"
												VerticalAlignment="Top" Width="400" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
										</toolkit:DataField>
										<TextBlock Text="White Pages Key" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" />
										<toolkit:DataField Label="">
											<TextBox Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding WhitePagesKey, Mode=TwoWay}"
												VerticalAlignment="Top" Width="400" />
										</toolkit:DataField>
									</StackPanel>
								</DataTemplate>
							</toolkit:DataForm.EditTemplate>
						</toolkit:DataForm>
					</Grid>	
				</sdk:TabItem>
			</sdk:TabControl>
		</StackPanel>
	</Border>
</UserControl>