sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/AssetManagers/SimpleWizardUpdateControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.SimpleWizardUpdateControl"
	d:DesignWidth="977" d:DesignHeight="69">

	<Grid x:Name="LayoutRoot">
		<Border x:Name="m_routesAddCanvas" Background="#FFFAF0B9" Margin="0" CornerRadius="3" Height="69">
			<Grid>
				<ComboBox x:Name="m_ruleType" HorizontalAlignment="Left" Height="25" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="75" SelectedIndex="0">
					<!--<TextBlock FontSize="11" Text="Auto" />-->
					<TextBlock FontSize="11" Text="Exact" />
					<TextBlock FontSize="11" Text="Prefix" />
					<TextBlock FontSize="11" Text="Contains" />	
					<TextBlock FontSize="11" Text="Regex" />	
				</ComboBox>
				<TextBox x:Name="m_rulePattern" HorizontalAlignment="Left" Height="26" Margin="89,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155" MaxLength="1024"/>
				<TextBox x:Name="m_ruleDialString" Height="25" Margin="248,0,478,8" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="4096"/>
				<TextBox x:Name="m_ruleDescription" HorizontalAlignment="Right" Height="26" Margin="0,0,197,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="277" MaxLength="1024"/>
				<Button x:Name="m_ruleSaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,30,71,4" Width="69" Click="Submit" Height="35"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,14,0,33" TextWrapping="Wrap" Text="Rule Type" Width="65"/>
				<TextBlock HorizontalAlignment="Left" Margin="89,14,0,33" TextWrapping="Wrap" Text="Pattern" Width="65"/>
				<TextBlock HorizontalAlignment="Left" Margin="248,14,0,33" TextWrapping="Wrap" Text="Dial String" Width="65"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,13,409,34" TextWrapping="Wrap" Text="Description" Width="65"/>
				<TextBlock x:Name="m_descriptionText" HorizontalAlignment="Right" Height="24" Margin="0,5,8,0" TextWrapping="Wrap" Text="Add New Rule" VerticalAlignment="Top" Width="135" FontSize="18.667"/>
				<Button x:Name="m_ruleCancelButton" Content="Cancel" HorizontalAlignment="Right" Height="26" Margin="0,0,4,8" VerticalAlignment="Bottom" Width="59" Click="Cancel" IsTabStop="False"/>
				<TextBox x:Name="m_rulePriority" HorizontalAlignment="Right" Height="26" Margin="0,0,150,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="43" MaxLength="5"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,14,150,33" TextWrapping="Wrap" Text="Priority" Width="43"/>
				<Border x:Name="m_errorCanvas" Background="White" HorizontalAlignment="Center" Height="60" Margin="0" VerticalAlignment="Center" Width="900" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" >
					<Grid>
						<Button x:Name="m_closeErrorButton" Content="X" Width="39" Click="CloseErrroMessage" HorizontalAlignment="Right" Margin="0,8,8,26"/>
						<TextBlock x:Name="m_errorMessageTextBlock" TextWrapping="Wrap" Text="An error occurred saving the rule." Foreground="#FFEC0A0A" FontSize="13.333" Margin="8,8,51,8"/>
					</Grid>
				</Border>
			</Grid>
		</Border>	
	</Grid>
</UserControl>