sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/AssetManagers/SIPAccountDetailsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.SIPAccountDetailsControl" Width="Auto"  xmlns:System="clr-namespace:System;assembly=mscorlib" Height="Auto" Margin="0,10,0,0" TabNavigation="Cycle" d:DesignHeight="325">

	<StackPanel Height="Auto" x:Name="LayoutRoot" Background="#FF000000">
		<Border Height="Auto" Width="475" BorderBrush="#FFA0F927" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
			<StackPanel Height="Auto" Width="Auto">
				<Canvas Height="51" Margin="0,5,0,5" x:Name="m_statusGrid" Width="457">
					<Button Content="X" x:Name="m_closeButton" Click="CloseButton_Click" Width="23" Height="20" Canvas.Left="434" />
					<Border BorderThickness="1,1,1,1" BorderBrush="#FFA0F927" CornerRadius="5,5,5,5" Background="#FF282828" Height="51" Width="421">
						<TextBlock Height="48" Width="406" Text="Ready" TextWrapping="Wrap" Foreground="#FFA0F927" x:Name="m_statusTextBlock"/>
					</Border>
				</Canvas>

		<StackPanel Height="Auto" x:Name="m_standardSettingsPanel" Width="461" Margin="0,0,0,10">
			<Canvas Height="20" x:Name="m_sipAccountIdCanvas" Width="457" Margin="0,2,0,2">
				<TextBlock TextWrapping="Wrap" Text="00-00-00-00" FontSize="12" Height="20" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" x:Name="m_sipAccountId" Width="337" Canvas.Left="140" Canvas.Top="0" />
				<TextBlock TextWrapping="Wrap" Text="Id" FontSize="12" Height="20" Width="47" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" d:LayoutOverrides="Width" Canvas.Left="8" Canvas.Top="0" />
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountOwnerCanvas" Width="457" Margin="0,2,0,2">
				<TextBlock TextWrapping="Wrap" Text="owner" FontSize="12" Height="20" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" x:Name="m_sipAccountOwner" Width="319" Canvas.Left="140" Canvas.Top="0" />
				<TextBlock TextWrapping="Wrap" Text="Owner" FontSize="12" Height="20" Width="47" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" d:LayoutOverrides="Width" Canvas.Left="8" Canvas.Top="0" />
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountUsernameCanvas" Width="457" Margin="0,2,0,2">
				 <TextBlock TextWrapping="Wrap" Text="Username" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" Canvas.Left="8" Canvas.Top="0" />
				<TextBlock TextWrapping="Wrap" Text="username" FontSize="12" Height="20" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" x:Name="m_sipAccountUsernameText" Width="319" Canvas.Left="140" Canvas.Top="0" />
				<TextBox Text="" FontSize="12" x:Name="m_sipAccountUsername" Height="20" Background="#FF333333" BorderBrush="#FF8B8B8B" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" Padding="1,0,0,0" Width="200" Canvas.Left="140"/>
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountPasswordCanvas" Width="457" Margin="0,2,0,2">
				 <TextBlock TextWrapping="Wrap" Text="Password" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" Canvas.Left="8" Canvas.Top="0" />
				 <TextBox Text="" FontSize="12" x:Name="m_sipAccountPassword" Height="20" Background="#FF333333" BorderBrush="#FF8B8B8B" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" Padding="1,0,0,0" Width="200" Canvas.Left="140"/>
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountDomainCanvas" Width="457" Margin="0,2,0,2">
				 <TextBlock TextWrapping="Wrap" Text="Domain" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" Canvas.Left="8" Canvas.Top="0" />
				 <TextBlock TextWrapping="Wrap" Text="loading..." FontSize="12" Height="20" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" x:Name="m_sipAccountDomain" Width="317" Canvas.Left="140" Canvas.Top="0" />
				 <ComboBox x:Name="m_domainNames" TabIndex="2" TabNavigation="Local" Height="20" Width="Auto" Canvas.Left="140" Canvas.Top="0" MinWidth="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountOutDialPlanCanvas" Width="458" Margin="0,2,0,2">
				 <TextBlock TextWrapping="Wrap" Text="Out Dial Plan" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" Canvas.Left="8" Canvas.Top="0" />
				 <ComboBox x:Name="m_outDialPlan" Margin="0,0,0,0" TabIndex="2" TabNavigation="Local" Canvas.Left="140" MinWidth="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
				 <TextBlock TextWrapping="Wrap" Text="loading..." FontSize="12" Height="20" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" x:Name="m_sipAccountOutDialPlanStatus" Width="318" Canvas.Left="140" />
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountInDialPlanCanvas" Width="457" Margin="0,2,0,2">
				 <TextBlock TextWrapping="Wrap" Text="In Dial Plan" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" Canvas.Left="8" Canvas.Top="0" />
				 <ComboBox x:Name="m_inDialPlan" Margin="0,0,0,0" TabIndex="2" TabNavigation="Local" Canvas.Left="140" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="100" />
				 <TextBlock TextWrapping="Wrap" Text="loading..." FontSize="12" Height="20" FontFamily="Lucida Sans Unicode" Foreground="#FFFFFFFF" x:Name="m_sipAccountInDialPlanStatus" Width="54.809" Canvas.Left="140" />
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountKeepAlivesCanvas" Width="457" Margin="0,2,0,2">
				 <TextBlock TextWrapping="Wrap" Text="Keep Alives" FontSize="12" Height="20" Width="99" FontFamily="Lucida Sans Unicode" Foreground="#FFA0F927" OpacityMask="#FF000000" Canvas.Left="8" Canvas.Top="0" />
				 <CheckBox Height="12" Width="12" Content="CheckBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="m_keepAlivesCheckBox" VerticalAlignment="Stretch" TabIndex="3" Canvas.Left="140" Canvas.Top="4"/>
			</Canvas>
			<Canvas Height="20" x:Name="m_sipAccountStatusCanvas" Width="368" Margin="0,2,0,2">
				<RadioButton Height="20" Width="74" Canvas.Top="0" Content="Standard" Foreground="#FFA0F927" IsChecked="True" GroupName="SIPAccountStatus" HorizontalAlignment="Stretch" x:Name="m_statusStandardRadio"/>
				<RadioButton Height="20" Width="102" Foreground="#FFA0F927" Content="Incoming Only" IsChecked="False" GroupName="SIPAccountStatus" Canvas.Left="78" x:Name="m_statusIncomingOnlyRadio"/>
				<RadioButton Height="20" Width="71" Foreground="#FFA0F927" Content="Disabled" IsChecked="False" GroupName="SIPAccountStatus" Canvas.Left="184" x:Name="m_statusDisabledRadio"/>
				<RadioButton Height="20" Width="111" Foreground="#FFA0F927" Content="Admin Disabled" IsChecked="False" GroupName="SIPAccountStatus" Canvas.Left="259" IsEnabled="False" x:Name="m_statusAdminDisabledRadio"/>
			</Canvas>
		</StackPanel>
		<Button Content="Update" Height="22" x:Name="m_sipAccountUpdateButton" Click="UpdateButton_Click" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" TabIndex="7" Width="45" />
		</StackPanel>
		</Border>
	</StackPanel>
</UserControl>