sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/SimpleWizard/SimpleWizardInRuleControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.SimpleWizardInRuleControl" Width="977" TabNavigation="Cycle">
	<UserControl.Resources>
				<Storyboard x:Name="AdvancedDialCommandSB">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_dialParametersCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_rejectParametersCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="150" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="m_commandCanvas" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_highriseLookupCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="DialCommandSB">
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_dialAdvancedParametersCanvas">
						<DiscreteObjectKeyFrame KeyTime="0">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Collapsed</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_rejectParametersCanvas">
						<DiscreteObjectKeyFrame KeyTime="0">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Collapsed</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="m_commandCanvas" d:IsOptimized="True"/>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_highriseLookupCanvas">
						<DiscreteObjectKeyFrame KeyTime="0">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Collapsed</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
		<Storyboard x:Name="RejectCommandSB">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_dialParametersCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_dialAdvancedParametersCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="120" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="m_commandCanvas" d:IsOptimized="True"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_highriseLookupCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HighriseLookupSB">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_dialParametersCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_dialAdvancedParametersCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_rejectParametersCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="140" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="m_commandCanvas" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="SpecificTimeStoryboard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_startTimeHour">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_endTimeHour">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_monCheckbox">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_tueCheckbox">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_wedCheckbox">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_thuCheckbox">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_friCheckbox">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock3">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_satCheckbox">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_sunCheckbox">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="60" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="m_timeCanvas" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="HideErrorSB">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="m_errorCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="110" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="m_headerCanvas" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Border x:Name="m_routesAddCanvas" Background="#FFF6FFF5" CornerRadius="3">
			<StackPanel>
				<StackPanel x:Name="m_headerCanvas" Height="194">
					<TextBlock x:Name="m_descriptionText" Height="24" TextWrapping="Wrap" Width="292" FontSize="18.667" Text="New Rule" HorizontalAlignment="Left" Margin="5,0,0,5"/>
					<Border x:Name="m_errorCanvas" Background="#FFE1B5A3" Height="60" BorderBrush="Black" BorderThickness="1" Margin="5,0" >
						<Grid>
							<Button x:Name="m_closeErrorButton" Content="X" Width="39" Click="CloseErrroMessage" HorizontalAlignment="Right" Margin="0,8,8,26" TabIndex="32"/>
							<TextBlock x:Name="m_errorMessageTextBlock" TextWrapping="Wrap" Text="An error occurred saving the rule." Foreground="#FF080803" FontSize="13.333" Margin="8,8,51,8"/>
						</Grid>
					</Border>
					<Canvas Height="79">
						<TextBox x:Name="m_ruleDescription" Height="24" Width="178" MaxLength="50" Canvas.Left="166" Canvas.Top="41" TabIndex="2"/>
						<TextBlock TextWrapping="Wrap" Text="Description" Width="65" Height="22" Canvas.Left="20" Canvas.Top="44"/>
						<TextBox x:Name="m_rulePriority" Height="25" Width="43" MaxLength="5" Canvas.Left="166" Canvas.Top="9" TabIndex="1"/>
						<TextBlock TextWrapping="Wrap" Text="Priority" Width="43" Height="22" Canvas.Left="20" Canvas.Top="13"/>
					</Canvas>
				</StackPanel>
				<Canvas x:Name="m_patternCanvas" Height="92" Background="#FFD4E1A3">
					<TextBox x:Name="m_rulePattern" Height="25" Width="329" MaxLength="1024" Canvas.Left="166" Canvas.Top="57" TabIndex="6"/>
					<TextBlock TextWrapping="Wrap" Width="115" Height="22" Canvas.Left="20" Canvas.Top="61" FontWeight="Bold"><Run Text="Caller ID "/><Run Text="contains"/></TextBlock>
					<ComboBox x:Name="m_ruleToAccount" Height="25" Width="203" Canvas.Left="337" Canvas.Top="20" IsEnabled="False" TabIndex="5"/>
					<TextBlock TextWrapping="Wrap" Text="For calls to" Width="81" Height="22" Canvas.Left="20" Canvas.Top="22" FontWeight="Bold"/>
					<ComboBox x:Name="m_ruleToProvider" Height="25" Width="136" Canvas.Left="579" Canvas.Top="20" ItemsSource="{Binding}" IsEnabled="False" Visibility="Collapsed">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ProviderName}" />    
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<RadioButton x:Name="m_ruleToChoiceAny" Content="Any" Canvas.Left="166" Canvas.Top="24" IsChecked="True" Checked="AnyIncomingCallChecked" TabIndex="3"/>
					<RadioButton x:Name="m_ruleToSIPAccount" Content="SIP Account" Height="19" Canvas.Left="243" Canvas.Top="24" Width="86" RenderTransformOrigin="0.328,0.382" Checked="ToSIPAccount_Checked" TabIndex="4"/>
					<RadioButton x:Name="m_ruleToContains" Content="Contains" Height="21" Canvas.Left="555" Canvas.Top="22" Width="78"/>
					<TextBlock Height="19" Canvas.Left="849" TextWrapping="Wrap" Canvas.Top="8" Width="85" FontWeight="Bold" FontSize="13.333"><Run Text="Match "/><Run Text="C"/><Run Text="all"/></TextBlock>
					<TextBlock Height="13" Canvas.Left="221" TextWrapping="Wrap" Text="or" Canvas.Top="25" Width="18"/>
					<TextBlock Height="13" Canvas.Left="477" TextWrapping="Wrap" Text="or" Canvas.Top="23" Width="18" Visibility="Collapsed"/>
					<RadioButton x:Name="m_ruleToProvider1_Copy" Content="Provider" Height="21" Canvas.Left="510" Canvas.Top="22" Width="65" Visibility="Collapsed"/>
					<TextBox x:Name="m_ruleToContainsText" Height="25" Width="201" MaxLength="1024" Canvas.Left="633" Canvas.Top="18" TabIndex="6"/>
				</Canvas>
				<Canvas x:Name="m_timeCanvas" Height="116" Background="#FFA7ACA6">
					<RadioButton x:Name="m_ruleWhenAnytime" Content="Any time" Canvas.Left="166" Canvas.Top="18" IsChecked="True" Checked="AnyTimeChecked" TabIndex="7"/>
					<TextBlock Height="24" Canvas.Left="849" TextWrapping="Wrap" Canvas.Top="8" Width="108" FontWeight="Bold" FontSize="13.333" Text="Time of Call"/>
					<TextBlock x:Name="textBlock" TextWrapping="Wrap" Width="94" Height="22" Canvas.Left="20" Canvas.Top="50" Text="On these days" FontWeight="Bold"/>
					<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Width="95" Height="22" Canvas.Left="20" Canvas.Top="76" Text="Between these times" FontWeight="Bold"/>
					<TextBox x:Name="m_startTimeHour" Height="25" Canvas.Left="203" TextWrapping="Wrap" Text="00" Canvas.Top="80" Width="25" MaxLength="2" TabIndex="16"/>
					<TextBox x:Name="m_endTimeHour" Height="25" Canvas.Left="344" TextWrapping="Wrap" Text="23" Canvas.Top="80" Width="25" MaxLength="2" TabIndex="18"/>
					<CheckBox x:Name="m_monCheckbox" Content="Mon" Height="21" Canvas.Left="166" Canvas.Top="50" Width="50" IsChecked="True" TabIndex="9"/>
					<CheckBox x:Name="m_tueCheckbox" Content="Tue" Height="21" Canvas.Left="220" Canvas.Top="50" Width="50" IsChecked="True" TabIndex="10"/>
					<CheckBox x:Name="m_wedCheckbox" Content="Wed" Height="21" Canvas.Left="274" Canvas.Top="50" Width="50" IsChecked="True" TabIndex="11"/>
					<CheckBox x:Name="m_thuCheckbox" Content="Thu" Height="21" Canvas.Left="328" Canvas.Top="50" Width="50" IsChecked="True" TabIndex="12"/>
					<CheckBox x:Name="m_friCheckbox" Content="Fri" Height="21" Canvas.Left="380" Canvas.Top="50" Width="39" IsChecked="True" TabIndex="13"/>
					<TextBlock x:Name="textBlock2" Height="15" Canvas.Left="166" TextWrapping="Wrap" Text="Start" Canvas.Top="83" Width="33"/>
					<TextBlock x:Name="textBlock3" Height="14" Canvas.Left="309" TextWrapping="Wrap" Text="End" Canvas.Top="84" Width="26"/>
					<CheckBox x:Name="m_satCheckbox" Content="Sat" Height="21" Canvas.Left="423" Canvas.Top="50" Width="50" IsChecked="True" TabIndex="14"/>
					<CheckBox x:Name="m_sunCheckbox" Content="Sun" Height="21" Width="50" Canvas.Left="473" Canvas.Top="50" IsChecked="True" TabIndex="15"/>
					<TextBlock TextWrapping="Wrap" Width="81" Height="22" Canvas.Left="20" Canvas.Top="17" FontWeight="Bold"><Run Text="For calls "/><Run Text="at"/></TextBlock>
					<TextBlock Height="13" Canvas.Left="252" TextWrapping="Wrap" Text="or" Canvas.Top="19" Width="18"/>
					<RadioButton x:Name="m_ruleWhenSpecificTimes" Content="Specific Time" Canvas.Left="283" Canvas.Top="18" Checked="SpecificTimeChecked" TabIndex="8"/>
					<TextBox x:Name="m_startTimeMin" Height="25" Canvas.Left="241" TextWrapping="Wrap" Text="00" Canvas.Top="80" Width="26" MaxLength="2" TabIndex="17"/>
					<TextBlock Height="25" TextWrapping="Wrap" Text=":" Width="8" FontSize="16" Canvas.Left="230" Canvas.Top="83"/>
					<TextBlock Height="25" TextWrapping="Wrap" Text=":" Width="8" FontSize="16" Canvas.Left="371" Canvas.Top="83"/>
					<TextBox x:Name="m_endTimeMin" Height="25" Canvas.Left="381" TextWrapping="Wrap" Text="59" Canvas.Top="80" Width="25" MaxLength="2" TabIndex="19"/>
				</Canvas>
				<StackPanel x:Name="m_commandCanvas" Background="#FFC0D7DA" Height="363" Margin="0">
					<Canvas x:Name="m_commandTypeCanvas" Height="38" Margin="0,0,8,0">
						<ComboBox x:Name="m_ruleCommandType" Height="25" Width="140" SelectedIndex="0" Canvas.Left="166" Canvas.Top="8" SelectionChanged="RuleCommandTypeSelectionChanged" TabIndex="20">
							<TextBlock FontSize="11" Text="Dial" />
							<TextBlock FontSize="11" Text="DialAdvanced" />
							<TextBlock FontSize="11" Text="Reject" />
							<TextBlock FontSize="11" Text="HighriseLookup" />
						</ComboBox>
						<TextBlock x:Name="m_ruleCommandLabel" TextWrapping="Wrap" Width="65" Height="22" Canvas.Left="20" Canvas.Top="13" Text="Command" FontWeight="Bold"/>
						<TextBlock Height="21" Canvas.Left="849" TextWrapping="Wrap" Text="Process Call" Canvas.Top="10" Width="101" FontWeight="Bold" FontSize="13.333"/>
					</Canvas>
					<Canvas x:Name="m_dialParametersCanvas" Height="39" Margin="0,0,8,0">
						<TextBox x:Name="m_ruleCommandString" Height="25" MaxLength="4096" Canvas.Left="166" Canvas.Top="8" Width="130" Text="${EXTEN}" TabIndex="21"/>
						<ComboBox x:Name="m_ruleProvider" Height="25" Width="171" Canvas.Left="328" Canvas.Top="8" ItemsSource="{Binding}" TabIndex="22">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ProviderName}" />    
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock TextWrapping="Wrap" Width="75" Height="16" Canvas.Left="20" Canvas.Top="16" Text="Destination" FontWeight="Bold"/>
						<TextBlock Height="25" TextWrapping="Wrap" Text="@" Width="14" FontSize="16" Canvas.Left="304" Canvas.Top="8"/>
					</Canvas>
					<Canvas x:Name="m_dialAdvancedParametersCanvas" Height="103" Margin="0,0,8,0">
						<TextBox x:Name="m_ruleAdvancedDialString" Height="25" MaxLength="4096" Canvas.Left="166" Canvas.Top="8" Width="560" TabIndex="22"/>
						<TextBlock TextWrapping="Wrap" Width="75" Height="16" Canvas.Left="20" Canvas.Top="16" Text="Dial String" FontWeight="Bold"/>
						<TextBlock TextWrapping="Wrap" Width="115" Height="16" Canvas.Left="20" Canvas.Top="46" Text="Ring duration (s)" FontWeight="Bold"/>
						<TextBlock TextWrapping="Wrap" Width="115" Height="16" Canvas.Left="20" Canvas.Top="78" Text="Call duration (s)" FontWeight="Bold"/>
						<TextBox x:Name="m_ruleRingDuration" Height="23" TextWrapping="Wrap" Width="58" Canvas.Left="166" Canvas.Top="42" TabIndex="24"/>
						<TextBox x:Name="m_ruleAnswerDuration" Height="23" TextWrapping="Wrap" Width="58" Canvas.Left="166" Canvas.Top="74" TabIndex="25"/>
					</Canvas>
					<Canvas x:Name="m_rejectParametersCanvas" Height="74" Margin="0,0,8,0">
						<TextBlock TextWrapping="Wrap" Width="140" Height="16" Canvas.Left="20" Canvas.Top="10" Text="Reject Response Code" FontWeight="Bold"/>
						<ComboBox x:Name="m_rejectResponseCode" Height="25" SelectedIndex="4"  Canvas.Left="166" Canvas.Top="10" Width="220" TabIndex="26">
							<TextBlock FontSize="11" Text="404 Not Found" />
							<TextBlock FontSize="11" Text="410 Gone" />
							<TextBlock FontSize="11" Text="420 Bad Extension" />
							<TextBlock FontSize="11" Text="433 Anonymity Disallowed" />
							<TextBlock FontSize="11" Text="480 Temporarily Unavailable" />
							<TextBlock FontSize="11" Text="486 Busy Here" />
						</ComboBox>
						<TextBlock TextWrapping="Wrap" Width="140" Height="16" Canvas.Left="20" Canvas.Top="44" Text="Reject Reason" FontWeight="Bold"/>
						<TextBox x:Name="m_rejectReason" Height="22" TextWrapping="Wrap" Width="174" Canvas.Left="166" Canvas.Top="44" TabIndex="27"/>
					</Canvas>
					<Canvas x:Name="m_highriseLookupCanvas" Height="102">
						<TextBlock TextWrapping="Wrap" Width="108" Height="16" Text="Highrise URL" FontWeight="Bold" Canvas.Top="11" Canvas.Left="20"/>
						<TextBlock TextWrapping="Wrap" Width="108" Height="16" FontWeight="Bold" Canvas.Top="46" Canvas.Left="20"><Run Text="Highrise "/><Run Text="Token"/></TextBlock>
						<TextBox x:Name="m_highriseURL" Height="22" TextWrapping="Wrap" Width="476" Canvas.Left="166" Canvas.Top="7" TabIndex="28"/>
						<TextBox x:Name="m_highriseToken" Height="22" TextWrapping="Wrap" Width="476" Canvas.Left="166" Canvas.Top="42" TabIndex="29"/>
						<TextBlock TextWrapping="Wrap" Width="108" Height="16" FontWeight="Bold" Canvas.Top="77" Canvas.Left="20" Text="Record Call Note"/>
						<CheckBox x:Name="m_recordHighriseNote" Content="" Height="16" Canvas.Left="166" Canvas.Top="77" Width="15"/>
					</Canvas>
				</StackPanel>
				<Canvas x:Name="m_buttonsCanvas" Height="69">
					<Button x:Name="m_ruleSaveButton" Content="Save" Width="118" Click="Submit" Height="47" Canvas.Left="762" Canvas.Top="9" Background="#FF080909" TabIndex="30"/>
					<Button x:Name="m_ruleCancelButton" Content="Cancel" Height="26" Width="59" Click="Cancel" Canvas.Left="900" Canvas.Top="20" TabIndex="31"/>
				</Canvas>
			</StackPanel>
		</Border>	
	</Grid>
</UserControl>