sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/CallManager/SIPSwitchboard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.SIPSwitchboard" BorderThickness="0" Height="432" Foreground="{x:Null}">
	<UserControl.Resources>
		<Storyboard x:Name="NewCall"/>
	</UserControl.Resources>

	<Border BorderBrush="{StaticResource NormalTextBrush}" BorderThickness="2" CornerRadius="5" Width="1014">

		<Grid x:Name="LayoutRoot" Margin="5" Background="Black">
			<Button Height="57" HorizontalAlignment="Right" Margin="0,128,284,0" VerticalAlignment="Top" Width="136" Content="Monkeys" Click="Aaron_Click"/>
			<Button Margin="0,198,284,163" Content="Polycom" Click="AaronPolycom_Click" HorizontalAlignment="Right" Width="136"/>
			<ScrollViewer x:Name="m_switchboardLogScrollViewer" Margin="8,8,0,0" Height="105" VerticalAlignment="Top">
				<TextBlock x:Name="m_switchboardLogTextBox" Foreground="{StaticResource NormalTextBrush}" TextWrapping="Wrap"/>
			</ScrollViewer>
			<StackPanel x:Name="m_newCallsStackPanel" HorizontalAlignment="Left" Margin="8,117,0,8" Width="220">
				<Border Height="55" BorderBrush="{StaticResource NormalTextBrush}" BorderThickness="1,1,0,1" CornerRadius="5">
					<Grid Margin="0">
						<TextBlock x:Name="m_newCallFrom" Height="16" Margin="8,8,8,0" VerticalAlignment="Top" Foreground="{StaticResource NormalTextBrush}" Text="From:" TextWrapping="Wrap"/>
						<TextBlock x:Name="m_newCallTime" Margin="8,0,8,8" Foreground="{StaticResource NormalTextBrush}" Text="Time:" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
					</Grid>
				</Border>
			</StackPanel>
			<Border Margin="228,117,447,46" BorderBrush="{StaticResource NormalTextBrush}" BorderThickness="1">
				<Grid Margin="7">
					<Border Height="134" HorizontalAlignment="Left" Margin="49,8,0,0" VerticalAlignment="Top" Width="216" BorderBrush="{StaticResource NormalTextBrush}" BorderThickness="1">
						<Image HorizontalAlignment="Right" Margin="0" Width="216" Source="../../Images/wizard-logo.png"/>
					</Border>
					<TextBlock Height="20" Margin="8,0,24,63" VerticalAlignment="Bottom" Text="Name: SIP Sorcerer" TextWrapping="Wrap" Foreground="{StaticResource NormalTextBrush}"/>
					<TextBlock Height="20" Margin="8,0,24,43" VerticalAlignment="Bottom" Foreground="{StaticResource NormalTextBrush}" Text="Company: Sorcery of the SIP Kind" TextWrapping="Wrap"/>
					<TextBlock Height="35" Margin="8,0,24,8" VerticalAlignment="Bottom" Foreground="{StaticResource NormalTextBrush}" Text="Comment: Best to take his calls, has some nasty curses." TextWrapping="Wrap"/>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>