sipsorcery-softphone/SIPSorcery.SoftPhone/Softphone.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MediaControls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
    x:Class="SIPSorcery.SoftPhone.SoftPhone"
    Title="SIPSorcery SoftPhone" Height="399.6" Width="461.8" Background="#FF808080" HorizontalAlignment="Left"  mc:Ignorable="d" Closing="Window_Closing" VerticalAlignment="Top" Icon="favicon.ico">
    <Grid>
        
    	<Grid Margin="8,5,0,0" VerticalAlignment="Top" Height="35.8" x:Name="m_uacGrid" d:LayoutOverrides="GridBox">
    		<Button x:Name="m_cancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,-0.203,8,0.203"/>
    		<Button x:Name="m_byeButton" Content="Bye" Click="ByeButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,-0.203,8,0.203"/>
    		<Button HorizontalAlignment="Right" x:Name="m_callButton" Width="64" Content="Call" Click="CallButton_Click" Margin="0,-0.203,8,0.203"/>
    		<TextBox FontSize="16" Margin="103.6,5,77.2,3" x:Name="m_uriEntryTextBox" TextWrapping="Wrap"/>
    		<RadioButton x:Name="m_sipRadioButton" HorizontalAlignment="Left" Margin="6.8,3,0,0" Width="94" Height="16.04" VerticalAlignment="Top" Content="SIP" IsChecked="True"/>
    		<RadioButton x:Name="m_googleVoiceRadioButton" Content="Google Voice" Width="92.8" HorizontalAlignment="Left" Margin="6.8,19.04,0,1"/>
    	</Grid>
    	<Grid Margin="8,5,0,0" x:Name="m_uasGrid" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2" d:IsHidden="True">
        
    		<Button x:Name="m_hangupButton" Content="Hangup" Click="HangupButton_Click" HorizontalAlignment="Left" Margin="0,-0.203,0,0.203" Width="64"/>
    		<Button x:Name="m_rejectButton" Content="Reject" Click="RejectButton_Click" HorizontalAlignment="Left" Margin="68,0,0,0" Width="64" IsCancel="False"/>
    		<Button x:Name="m_answerButton" Content="Answer" Click="AnswerButton_Click" Margin="0,-0.203,0,0.203" HorizontalAlignment="Left" Width="64"/>
    		<Button x:Name="m_redirectButton" Content="Redirect" Click="RedirectButton_Click" Margin="136,-0.203,0,0.203" HorizontalAlignment="Left" Width="64" IsCancel="False"/>
    		<TextBox FontSize="16" Margin="204,0,8,0" x:Name="m_redirectURIEntryTextBox" Text="sip:aaron@sipsorcery.com" TextWrapping="Wrap"/>
    	</Grid>
		
    	<TextBlock x:Name="m_localRTP_Copy" TextWrapping="Wrap" Margin="16,0,0,302.84" HorizontalAlignment="Left" Width="49.66" VerticalAlignment="Bottom"><Run Language="en-au" Text="Status:"/></TextBlock>
    	<TextBlock x:Name="m_signallingStatus" TextWrapping="Wrap" Margin="65.66,44.8,8,0" Height="34.76" VerticalAlignment="Top"><Run Language="en-au" Text="waiting for call..."/></TextBlock>
    	<!--<MediaControls:VideoCaptureElement DesiredPixelWidth="320"
    		DesiredPixelHeight="240"
    		FPS="30"
    		Width="Auto"
    		VideoCaptureDevice="{Binding SelectedItem, ElementName=videoCapDevices}"
    		x:Name="videoElement" Stretch="Fill" Margin="50.46,83.56,46.9,49.6" />
        
        <ComboBox x:Name="videoCapDevices"
                  ItemsSource="{Binding Source={x:Static MediaControls:MultimediaUtil.VideoInputDevices}}"
                  DisplayMemberPath="Name"
		  	      SelectedIndex="0"
                  Foreground="Black"
                  FontSize="12"
                  VerticalAlignment="Bottom"
                  Margin="8,0,167.2,1.4" />-->
    </Grid>
</Window>
