sipsorcery-softphone/SIPSorcery.SoftPhone/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SIPSorcery.SoftPhone.Window1"
    Title="SIPSorcery SoftPhone" Height="466" Width="Auto" Background="#FF808080" HorizontalAlignment="Stretch"  mc:Ignorable="d" d:DesignWidth="1029" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid>
        
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.467*"/>
    		<ColumnDefinition Width="0.533*"/>
    	</Grid.ColumnDefinitions>
    	<RichTextBox Margin="8.065,43,0,8" x:Name="m_callLogRichTextBox" HorizontalAlignment="Left" Width="432" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="379"/>
        
    	<Button d:LayoutOverrides="Height, GridBox" FontSize="24" HorizontalAlignment="Left" Margin="444.065,0,0,0" x:Name="m_showTraceButton" Width="21.271" Height="85" Content="&gt;" Click="ShowTraceButton_Click" VerticalAlignment="Center"/>
    	<Grid Margin="8,5,0,0" VerticalAlignment="Top" Height="31" x:Name="m_uacGrid" d:IsHidden="True">
    		<Button x:Name="m_cancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,-0.203,35.071,0.203"/>
    		<Button x:Name="m_byeButton" Content="Bye" Click="ByeButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,0,35.071,0"/>
    		<Button HorizontalAlignment="Right" x:Name="m_callButton" Width="64" Content="Call" Click="CallButton_Click" Margin="0,0,35.071,0"/>
    		<TextBox FontSize="16" Margin="0,0,125.071,0" x:Name="m_uriEntryTextBox" Text="sip:3001@sip.blueface.ie" TextWrapping="Wrap"/>
    	</Grid>
    	<Grid Margin="8,5,0,0" x:Name="m_uasGrid" VerticalAlignment="Top" Height="31">
        
    		<Button x:Name="m_hangupButton" Content="Hangup" Click="HangupButton_Click" HorizontalAlignment="Left" Margin="0,-0.203,0,0.203" Width="64"/>
    		<Button x:Name="m_rejectButton" Content="Reject" Click="RejectButton_Click" HorizontalAlignment="Left" Margin="68,0,0,0" Width="64" IsCancel="False"/>
    		<Button x:Name="m_answerButton" Content="Answer" Click="AnswerButton_Click" Margin="0,-0.203,0,0.203" HorizontalAlignment="Left" Width="64"/>
    		<Button x:Name="m_redirectButton" Content="Redirect" Click="RedirectButton_Click" Margin="136,-0.203,0,0.203" HorizontalAlignment="Left" Width="64" IsCancel="False"/>
    		<TextBox FontSize="16" Margin="204,0,8,0" x:Name="m_redirectURIEntryTextBox" Text="sip:3001@sip.blueface.ie" TextWrapping="Wrap"/>
    	</Grid>
    	<Grid Grid.Column="1" x:Name="m_sipTraceGrid">
    		<RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="15" Content="Call Transaction" GroupName="siptrace" Checked="TransactionRadioButton_Checked" Margin="49,5,0,0" IsChecked="True"/>
    		<RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Height="15" Content="All" GroupName="siptrace" Checked="AllRadioButton_Checked" Margin="8,5,0,0"/>
    		<RichTextBox Margin="8,24,8,8" x:Name="m_sipTraceRichTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="398" Width="523"/>
    		<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="38" Height="18" Content="clear" FontSize="10" Click="ClearTraceButton_Click" Margin="0,2,8,0"/>
    	</Grid>
        
    </Grid>
</Window>
