sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/CustomerSettingsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:sipsorcery="clr-namespace:SIPSorcery;assembly=SIPSorcery" 
	xmlns:sipsorceryui="clr-namespace:SIPSorcery.UIControls;assembly=SIPSorcery" 
	xmlns:ssentities="clr-namespace:SIPSorcery.Entities;assembly=SIPSorcery.Entities.Client" 
	xmlns:SIPSorcery="clr-namespace:SIPSorcery" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	mc:Ignorable="d"
	x:Class="SIPSorcery.CustomerSettingsControl"
	d:DesignWidth="800" Width="1024" OpacityMask="#FF181818">
	
	<UserControl.Resources>
		<ssentities:SecurityQuestions x:Key="SecurityQuestions" />
		<ssentities:TimezonesList x:Key="TimezonesList" />
		<ssentities:CountriesList x:Key="CountriesList" />
	</UserControl.Resources>

    <Border BorderBrush="{StaticResource NormalTextBrush}" BorderThickness="1" Margin="0" CornerRadius="5" Width="1014">

		<StackPanel Margin="4" Background="Black" >
			<TextBlock x:Name="m_accountDetailsTextBlock" Height="21" Width="Auto" FontSize="13.333" Foreground="{StaticResource InfoTextBrush}" Text="Account Settings" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<TextBlock Text="" TextWrapping="Wrap" x:Name="m_statusTextBlock" Foreground="{StaticResource WarningTextBrush}" TextAlignment="Left" HorizontalAlignment="Center"/>
			<sdk:ValidationSummary x:Name="m_validationSummary"/>
			<Grid x:Name="m_customerSettingsGrid" Width="Auto" Background="#FF000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">
				<TextBlock x:Name="m_firstNameLabel" Height="16" Width="65.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="First Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top"/>
				<TextBox x:Name="m_firstNameTextBox" Text="{Binding Firstname, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" TabIndex="1" IsTabStop="True" TabNavigation="Local" Height="20" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="154,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"/>
				<TextBlock x:Name="m_lastNameLabel" Height="16" Width="65.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Last Name" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBox x:Name="m_lastNameTextBox" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" TabIndex="2" IsTabStop="True" TabNavigation="Local" Height="20" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="154,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" d:LayoutOverrides="VerticalAlignment"/>
				<PasswordBox x:Name="m_oldPasswordTextBox" TabIndex="10" TabNavigation="Local" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="0,40,61,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="198"/>
				<TextBlock x:Name="m_passwordLabel" Height="16" Width="98" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Old Password" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,40,305,0" VerticalAlignment="Top"/>
				<TextBlock x:Name="m_retypedPasswordLabel" Width="127" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Retype New Password" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,88,276,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<PasswordBox x:Name="m_retypeNewPasswordTextBox" TabIndex="12" TabNavigation="Local" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="0,88,61,0" HorizontalAlignment="Right" Width="198" Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBox x:Name="m_emailAddressTextBox" Text="{Binding EmailAddress, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" TabIndex="3" IsTabStop="True" TabNavigation="Local" Height="20" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="154,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock x:Name="m_emailAddressLabel" Height="16" Width="81.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Email Address" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock x:Name="m_securityQuestionLabel" Width="110.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Security Question" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" Height="16" d:LayoutOverrides="VerticalAlignment"/>
				<ComboBox Margin="154,112,0,0" VerticalAlignment="Top" Height="25" x:Name="m_securityQuestionListBox" TabIndex="4" HorizontalAlignment="Left" Width="298" TabNavigation="Local" ItemsSource="{StaticResource SecurityQuestions}" SelectedValue="{Binding SecurityQuestion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" d:LayoutOverrides="VerticalAlignment" />
				<TextBlock x:Name="m_securityAnswerLabel" Width="97.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Security Answer" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,141,0,0" Height="16" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<ComboBox Margin="154,189,0,0" VerticalAlignment="Top" Height="25" x:Name="m_countryListBox" TabIndex="7" HorizontalAlignment="Left" Width="298" TabNavigation="Local" ItemsSource="{StaticResource CountriesList}" SelectedValue="{Binding Country, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
				<TextBlock x:Name="m_countryLabel" Width="55.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Country" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,189,0,0" Height="16" VerticalAlignment="Top"/>
				<TextBlock x:Name="m_cityLabel" Width="55.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="City" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,165,0,0" Height="16" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBox x:Name="m_cityTextBox" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" TabIndex="6" IsTabStop="True" TabNavigation="Local" Height="20" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="154,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" d:LayoutOverrides="VerticalAlignment"/>
				<Button x:Name="m_updateAccountButton" Height="22" Margin="154,301,0,0" VerticalAlignment="Top" Content="Update Account" Click="UpdateCustomerButton_Click" TabIndex="9" HorizontalAlignment="Left" Width="93"/>
				<TextBox x:Name="m_securityAnswerTextBox" Text="{Binding SecurityAnswer, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" TabIndex="5" IsTabStop="True" TabNavigation="Local" Height="20" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="154,141,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" d:LayoutOverrides="VerticalAlignment"/>
				<TextBox x:Name="m_webSiteTextBox" Text="{Binding WebSite, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" TabIndex="8" IsTabStop="True" TabNavigation="Local" Height="20" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="154,219,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198"/>
				<TextBlock x:Name="m_webSiteLabel" Width="55.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Web Site" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,219,0,0" Height="16" VerticalAlignment="Top"/>
				<PasswordBox x:Name="m_newPasswordTextBox" TabIndex="11" TabNavigation="Local" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="0,64,61,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="198"/>
				<TextBlock x:Name="m_newPasswordLabel" Height="16" Width="98" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="New Password" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,64,305,0" VerticalAlignment="Top"/>
				<Button x:Name="m_updatePasswordButton" Height="22" Margin="0,126,154,0" VerticalAlignment="Top" Content="Update Password" Click="UpdatePasswordButton_Click" TabIndex="13" HorizontalAlignment="Right" Width="105" d:LayoutOverrides="VerticalAlignment"/>
				<ComboBox Margin="154,246,475,0" VerticalAlignment="Top" Height="25" x:Name="m_timezoneListBox" TabIndex="13" ItemsSource="{StaticResource TimezonesList}" SelectedValue="{Binding Timezone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
				<TextBlock x:Name="m_timezoneLabel" Width="55.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Timezone" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,246,0,0" Height="16" VerticalAlignment="Top"/>
				<TextBlock x:Name="m_updateGeneralSettingsLabel" Width="190" FontSize="13.333" Foreground="{StaticResource InfoTextBrush}" Text="Update General Settings" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="154,8,0,0" VerticalAlignment="Top"/>
				<TextBlock x:Name="m_updatePasswordLabel" Width="123" FontSize="13.333" Foreground="{StaticResource InfoTextBrush}" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,8,136,0" VerticalAlignment="Top"><Run Text="Update "/><Run Text="Password"/></TextBlock>
				<TextBlock x:Name="m_deleteAccountLabel" Width="123" FontSize="13.333" Foreground="{StaticResource InfoTextBrush}" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,186,136,185" Text="Delete Account" d:LayoutOverrides="Height"/>
				<Button x:Name="m_deleteAccountButton" Height="22" Margin="0,213,154,0" VerticalAlignment="Top" Content="Delete Account" Click="DeleteAccountButton_Click" TabIndex="13" HorizontalAlignment="Right" Width="105"/>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>