sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/LoginControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.LoginControl" IsTabStop="False" TabNavigation="Cycle" Width="587" VerticalAlignment="Stretch" d:DesignHeight="243">

	<StackPanel x:Name="LayoutRoot" Background="#FF000000" Height="Auto" VerticalAlignment="Stretch">
		<StackPanel x:Name="m_accountLoginPanel" Margin="8,0" VerticalAlignment="Top">
			<TextBlock TextWrapping="Wrap" Width="300" Foreground="{StaticResource InfoTextBrush}" x:Name="m_accountLoginLabel" TextAlignment="Center" FontSize="26.667" Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,10"><Run Text="A"/><Run Text="ccount "/><Run Text="L"/><Run Text="ogin"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Foreground="{StaticResource WarningTextBrush}" x:Name="m_loginError" TextAlignment="Center" FontSize="16" Margin="30,0"/>
			<StackPanel Margin="17,10,8,0">
				<Canvas Height="54" Margin="8,0,25,0">
					<Button Height="55" Content="Login" Width="109" x:Name="m_loginButton" Click="LoginButton_Click" TabIndex="4" TabNavigation="Local" Padding="0,0,0,0" FontSize="21.333" Canvas.Left="430" Canvas.Top="27" RenderTransformOrigin="0.445,0.15"/>
					<TextBlock Height="30" FontSize="21.333" Foreground="{StaticResource NormalTextBrush}" Text="Username" TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="13"/>
					<TextBox x:Name="m_usernameTextBox" Text="" TabIndex="1" IsTabStop="True" TabNavigation="Local" Height="36" FontSize="21.333" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="LoginTextBox_KeyUp" Canvas.Left="153" Canvas.Top="11" Width="257"/>
				</Canvas>
				<Canvas Height="54" Margin="8,0,25,0">
					<TextBlock Height="30" Width="108" FontSize="21.333" Foreground="{StaticResource NormalTextBrush}" Text="Password" TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="13"/>
					<PasswordBox Height="36" x:Name="m_passwordTextBox" TabIndex="2" TabNavigation="Local" FontSize="21.333" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="LoginTextBox_KeyUp" Canvas.Left="153" Canvas.Top="11" Width="257"/>
				</Canvas>
				<Canvas x:Name="m_impersonateCanvas" Height="54" Margin="8,0,25,0" Visibility="Collapsed">
					<TextBlock Height="30" FontSize="21.333" Foreground="{StaticResource NormalTextBrush}" Text="Impersonate" TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="13"/>
					<TextBox x:Name="m_impersonateUsernameTextBox" Text="" TabIndex="3" TabNavigation="Local" Height="36" FontSize="21.333" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="LoginTextBox_KeyUp" Canvas.Left="153" Canvas.Top="11" Width="257"/>
				</Canvas>
			</StackPanel>
		</StackPanel>
		<TextBlock TextWrapping="Wrap" Foreground="{StaticResource InfoTextBrush}" x:Name="m_orLabel" TextAlignment="Center" FontSize="21.333" Height="Auto" Text="Or" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
		<HyperlinkButton x:Name="m_createAccountLink" Content="Create New Account" Height="29" Margin="156,0,155,20" FontSize="26.667" Foreground="{StaticResource InfoTextBrush}" Click="CreateNewAccount_Click" d:LayoutOverrides="Width" BorderThickness="1" TabIndex="4" Visibility="Collapsed"/>
	</StackPanel>
</UserControl>