sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/LoginControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.LoginControl" IsTabStop="False" TabNavigation="Cycle" Width="587" VerticalAlignment="Stretch">

	<StackPanel x:Name="LayoutRoot" Background="#FF000000" Height="Auto" VerticalAlignment="Stretch">
		<StackPanel x:Name="m_accountLoginPanel" Margin="8,0" VerticalAlignment="Top">
			<TextBlock TextWrapping="Wrap" Width="300" Foreground="{StaticResource InfoTextBrush}" x:Name="m_accountLoginLabel" TextAlignment="Center" FontSize="26.667" Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,10"><Run Text="A"/><Run Text="ccount "/><Run Text="L"/><Run Text="ogin"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Foreground="{StaticResource WarningTextBrush}" x:Name="m_loginError" TextAlignment="Center" FontSize="16" Margin="30,0"/>
			<Canvas Height="109" Margin="17,10,8,0">
				<Button Height="55" Content="Login" Width="109" x:Name="m_loginButton" Click="LoginButton_Click" TabIndex="3" TabNavigation="Local" Padding="0,0,0,0" FontSize="21.333" Canvas.Top="20" Canvas.Left="429"/>
				<TextBox x:Name="m_usernameTextBox" Text="" TextWrapping="Wrap" TabIndex="1" IsTabStop="True" TabNavigation="Local" Height="36" FontSize="21.333" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="LoginTextBox_KeyUp" Width="257" Canvas.Top="8" Canvas.Left="140"/>
				<PasswordBox Height="36" x:Name="m_passwordTextBox" TabIndex="2" TabNavigation="Local" FontSize="21.333" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="LoginTextBox_KeyUp" Width="257" Canvas.Top="56" Canvas.Left="140"/>
				<TextBlock Height="33" FontSize="21.333" Foreground="{StaticResource NormalTextBrush}" Text="Username" TextWrapping="Wrap" Canvas.Top="8" Canvas.Left="8"/>
				<TextBlock Height="30" Width="108" FontSize="21.333" Foreground="{StaticResource NormalTextBrush}" Text="Password" TextWrapping="Wrap" Canvas.Top="56" Canvas.Left="8"/>
			</Canvas>
		</StackPanel>
		<TextBlock TextWrapping="Wrap" Foreground="{StaticResource InfoTextBrush}" x:Name="m_orLabel" TextAlignment="Center" FontSize="21.333" Height="Auto" Text="Or" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		<StackPanel x:Name="m_inviteCodeGrid" Height="217" Margin="8,0" VerticalAlignment="Bottom" Visibility="Collapsed">
			<TextBlock TextWrapping="Wrap" Foreground="{StaticResource InfoTextBrush}" x:Name="m_inviteCodeLabel" TextAlignment="Center" FontSize="21.333" Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,10"><Run Text="To Create a New Accou"/><Run Text="n"/><Run Text="t Enter Invite Code "/></TextBlock>
			<TextBlock TextWrapping="Wrap" Foreground="{StaticResource WarningTextBrush}" x:Name="m_inviteCodeError" TextAlignment="Center" FontSize="16" Margin="30,0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
			<TextBox x:Name="m_inviteCodeTextBox" Text="" TextWrapping="Wrap" TabIndex="4" IsTabStop="True" TabNavigation="Local" FontSize="21.333" Padding="1,0,0,0" VerticalContentAlignment="Top" KeyUp="InviteCodeTextBox_KeyUp" Margin="8,10,8,0" Height="36" d:LayoutOverrides="Height"/>
			<Button Height="55" Content="New Account" x:Name="m_checkInviteButton" Click="CheckInviteCode_Click" TabIndex="5" TabNavigation="Local" Padding="0,0,0,0" FontSize="21.333" HorizontalAlignment="Center" Margin="0,30,0,0" Width="160"/>
		</StackPanel>
		<HyperlinkButton x:Name="m_createAccountLink" Content="Create New Account" Height="29" Margin="156,0,155,20" FontSize="26.667" Foreground="{StaticResource InfoTextBrush}" Click="CreateNewAccount_Click" d:LayoutOverrides="Width" BorderThickness="1" TabIndex="4"/>
	</StackPanel>
</UserControl>