sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/NewAccountInviteControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.NewAccountInviteControl" Width="587" Height="465">

	<Grid x:Name="LayoutRoot">
		<RichTextBox HorizontalAlignment="Left" Height="63" Margin="8,139,0,0" VerticalAlignment="Top" Width="571" Background="{x:Null}" Foreground="{StaticResource NormalTextBrush}" BorderBrush="{x:Null}" IsReadOnly="True" IsTabStop="False">
			<Paragraph> 
				New SIP Sorcery account signups are currently disabled due to capacity issues. A small number of new accounts are being periodically released as load permits.
				 More information as well as updates on when accounts are released can be found on the SIP Sorcery blog <Hyperlink NavigateUri="http://sipsorcery.wordpress.com/new-accounts/">New Accounts</Hyperlink> page.
			</Paragraph>
		</RichTextBox>
		<TextBlock FontSize="13.333" Foreground="{StaticResource InfoTextBrush}" Text="Enter SIP Sorcery Invite code" TextWrapping="Wrap" Margin="200,225,182,221" d:LayoutOverrides="Height"/>
		<TextBlock x:Name="m_inviteLabel" Width="65.849" FontSize="11" Foreground="{StaticResource NormalTextBrush}" Text="Invite Code" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="88,0,0,140" Height="16" VerticalAlignment="Bottom"/>
		<TextBox x:Name="m_inviteCodeTextBox" Text="" TextWrapping="Wrap" TabIndex="4" IsTabStop="True" TabNavigation="Local" FontSize="10" Padding="1,0,0,0" VerticalContentAlignment="Top" Margin="200,0,189,140" Height="20" VerticalAlignment="Bottom"/>
		<Button x:Name="m_submitInviteCodeButton" Height="22" Margin="253,353,254,0" VerticalAlignment="Top" Content="Submit" Click="CheckInviteCodeButton_Click" TabIndex="15"/>
		<TextBlock Height="48" Margin="0,36,0,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="m_statusTextBlock" Foreground="{StaticResource WarningTextBrush}" TextAlignment="Left" HorizontalAlignment="Center"/>
		<Image Height="Auto" Width="Auto" Source="/SIPSorcery;component/Images/wizard-logo.png" Stretch="None" Margin="0,17,0,0" VerticalAlignment="Top" x:Name="m_logo" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
		<TextBlock x:Name="m_inviteCodeErrorTextBlock" Height="34" Margin="0,0,0,174" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Foreground="{StaticResource WarningTextBrush}"/>

	</Grid>
</UserControl>