sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SIPSorcery.Page"
	Width="Auto" Height="1500" xmlns:SIPSorcery="clr-namespace:SIPSorcery" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Loaded="Page_Loaded" TabNavigation="Local" d:DesignHeight="700.524" d:DesignWidth="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0">

	<ScrollViewer Height="Auto" MinHeight="0" x:Name="m_mainPageBorder" VerticalAlignment="Stretch" Background="#FF000000" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF000000" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
		<Grid Height="Auto" x:Name="m_topCanvas" Width="Auto">
			<SIPSorcery:CreateAccountControl x:Name="m_createAccountControl" VerticalAlignment="Top" Margin="0,135,0,0" HorizontalAlignment="Center" Visibility="Collapsed"/>
			<TextBlock Height="14" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="123" Text="Version x.x.x.x" TextWrapping="Wrap" Foreground="#FF85DB02" x:Name="m_versionTextBlock"/>
			<Image Source="/SIPSorcery;component/Images/wizard-2.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,19,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
			<Ellipse Height="12" Width="12" Fill="#FF00FFFD" Stroke="#FF000000" x:Name="m_appStatusIcon" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Cursor="Hand">
				<ToolTipService.ToolTip>
					<ToolTip x:Name="m_provisioningStatusMessage" Content="Provisioning service status" />
				</ToolTipService.ToolTip>
			</Ellipse>
			<TextBlock Height="14" TextWrapping="Wrap" Foreground="#FF85DB02" x:Name="m_copyrightTextBlock" Margin="0,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Center"><Run Text="Copyright"/><Run Text=" "/><Run Text="©"/><Run Text=" SIP Sorcery "/><Run Text="2011"/></TextBlock>
			<HyperlinkButton Content="www.sipsorcery.com" NavigateUri="http://www.sipsorcery.com" Foreground="{StaticResource NormalTextBrush}" Margin="0,0,0,10" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
			<SIPSorcery:LoginControl x:Name="m_loginControl" IsTabStop="True" TabIndex="1" VerticalContentAlignment="Top" Padding="0,0,0,140" Width="587" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Height="Auto" Margin="0,136,0,0" VerticalAlignment="Top"/>
		</Grid>
	</ScrollViewer>
</UserControl>