sipsorcery-silverlight/SIPSorcery.GUI/UserInterface/UserPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SIPSorcery.UserPage"
	d:DesignWidth="1024" Width="Auto" Height="Auto" MinHeight="0" MinWidth="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" d:DesignHeight="171.475" xmlns:SIPSorcery="clr-namespace:SIPSorcery" VerticalAlignment="Top" Loaded="UserControl_Loaded">

	<StackPanel x:Name="LayoutRoot" Width="Auto" Background="#FF000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
		<Grid Height="40" Background="#FF000000" x:Name="m_menuGrid" Width="1024" Margin="0,10,0,10">
			<TextBlock Cursor="Hand" x:Name="m_sipAccountsLink" Width="75.761" Foreground="{StaticResource NormalTextBrush}" Text="SIP Accounts" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="SIPAccountsLink_MouseLeftButtonUp" HorizontalAlignment="Left" Margin="5,0,0,0" d:LayoutOverrides="Width" Height="15" VerticalAlignment="Bottom"/>
			<TextBlock Cursor="Hand" x:Name="m_dialplansLink" Width="59" Foreground="{StaticResource NormalTextBrush}" Text="Dial Plans" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="DialPlansLink_MouseLeftButtonUp" HorizontalAlignment="Left" Margin="165.079,0,0,0" Height="15" VerticalAlignment="Bottom"/>
			<TextBlock Cursor="Hand" x:Name="m_sipProvidersLink" Width="76" Foreground="{StaticResource NormalTextBrush}" Text="SIP Providers" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="SIPProvidersLink_MouseLeftButtonUp" HorizontalAlignment="Left" Margin="85.079,0,0,0" Height="15" VerticalAlignment="Bottom"/>
			<TextBlock Cursor="Hand" x:Name="m_logoutLink" Width="41" Foreground="{StaticResource NormalTextBrush}" Text="Logout" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="LogoutLink_MouseLeftButtonUp" HorizontalAlignment="Right" Margin="0,0,10,0" Height="15" VerticalAlignment="Bottom"/>
			<TextBlock Cursor="Hand" x:Name="m_monitorLink" Width="44" Text="Console" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="MonitorLink_MouseLeftButtonUp" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="257.079,0,0,0" Foreground="{StaticResource NormalTextBrush}"/>
			<Ellipse Height="12" Width="12" Fill="#FF2000FF" Stroke="#FF000000" x:Name="m_provisioningStatusIcon" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Cursor="Hand">
				<ToolTipService.ToolTip>
					<ToolTip x:Name="m_provisioningStatusMessage" Content="Provisioning service status" />
				</ToolTipService.ToolTip>
			</Ellipse>
			<Ellipse Height="12" Width="12" Fill="#FF2000FF" Stroke="#FF000000" x:Name="m_notificationsStatusIcon" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Cursor="Hand">
				<ToolTipService.ToolTip>
					<ToolTip x:Name="m_notificationsStatusMessage" Content="Notifications service status" />
				</ToolTipService.ToolTip>
			</Ellipse>
			<TextBlock Cursor="Hand" x:Name="m_callsLink" Width="29" Foreground="{StaticResource NormalTextBrush}" Text="Calls" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="CallsLink_MouseLeftButtonUp" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="224.079,0,0,0"/>
			<Image Margin="0,0,0,-181" Source="../Images/small_logo.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			<TextBlock Cursor="Hand" x:Name="m_helpLink" Width="29" Foreground="{StaticResource NormalTextBrush}" Text="Help" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="HelpLink_MouseLeftButtonUp" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,202,0"/>
			<TextBlock Cursor="Hand" x:Name="m_settingsLink" Width="95" Foreground="{StaticResource NormalTextBrush}" Text="Account Settings" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="SettingsLink_MouseLeftButtonUp" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,76,0"/>
			<TextBlock Cursor="Hand" x:Name="m_aboutLink" Foreground="{StaticResource NormalTextBrush}" Text="About" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="AboutLink_MouseLeftButtonUp" Margin="0,0,266,0" HorizontalAlignment="Right" Width="39" Height="15" VerticalAlignment="Bottom"/>
			<Button x:Name="m_extendSessionButton" HorizontalAlignment="Right" Margin="0,-7,0,0" Width="102" Content="Extend Session" Height="21" VerticalAlignment="Top" Click="ExtendSessionButton_Click" Visibility="Collapsed"/>
			<TextBlock Cursor="Hand" x:Name="m_switchboardLink" Width="69" Text="Switchboard" TextDecorations="Underline" TextWrapping="Wrap" MouseLeftButtonUp="SwitchboardLink_MouseLeftButtonUp" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="307,0,0,0" Foreground="{StaticResource NormalTextBrush}"/>
		</Grid>
		<Border Height="Auto" Width="1014" Margin="0,0,0,5" BorderBrush="#FFA0F927" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5">
			<StackPanel Height="Auto" Width="1014">
				<ScrollViewer Height="73" x:Name="m_activityLogScrollViewer" Width="1014" Background="#FF282828" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
					<TextBlock Height="Auto" Width="983" Text="" TextWrapping="Wrap" x:Name="m_activityTextBlock" Foreground="{StaticResource NormalTextBrush}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
				</ScrollViewer>
				<ProgressBar Height="15" Width="1014" Margin="0,4,0,0" x:Name="m_activityPorgressBar" Foreground="#FFA0F927" Value="40" Background="#FF000000" Visibility="Collapsed"/>
			</StackPanel>
		</Border>
		<Grid Height="Auto" x:Name="m_mainCanvas" Width="1024" Background="#FF000000" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
	</StackPanel>
</UserControl>