examples/Softphone/Softphone.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="SIPSorcery.SoftPhone.SoftPhone"
    Title="SIPSorcery SoftPhone" Background="#FF808080" Closing="Window_Closing" Icon="favicon.ico" MinHeight="560" MinWidth="490" Loaded="OnWindowLoaded" Height="560" Width="490">

    <Grid>
        <Border BorderBrush="#FF807FC3" BorderThickness="0" CornerRadius="2" Visibility="Visible" Margin="0,121,0,52">
            <Grid Margin="2" VerticalAlignment="Stretch" x:Name="m_callVideoGrid" HorizontalAlignment="Stretch">
                <Grid x:Name="_client0VideoCanvas" MouseLeftButtonUp="OnClickVideo">
                    <Image x:Name="_client0Video" MinWidth="128" MinHeight="96" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" MaxWidth="490" MaxHeight="277"/>
                    <!--<Border x:Name="_audioScope0Border" CornerRadius="40" Width="42" Height="42" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border 
                                    Background="Black"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <sharpGL:OpenGLControl x:Name="AudioScope0" Width="42" Height="42" OpenGLDraw="AudioScopeDraw0" OpenGLInitialized="AudioScopeInitialized0" RenderContextType="FBO" />
                    </Border>-->
                </Grid>
                <Grid Visibility="Hidden">
                    <Image x:Name="_client1Video" MinWidth="128" MinHeight="96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" MaxWidth="490" MaxHeight="277" MouseLeftButtonUp="OnClickVideo"/>
                    <!--<sharpGL:OpenGLControl x:Name="AudioScope1" Width="85" Height="64" Margin="10,0,0,10" VerticalAlignment="Bottom" OpenGLDraw="AudioScopeDraw1" OpenGLInitialized="AudioScopeInitialized1" RenderContextType="FBO" HorizontalAlignment="Left" />-->
                </Grid>
            </Grid>
        </Border>

        <StackPanel>

            <Border x:Name="_statusBorder" BorderBrush="#FF807FC3" Margin="2" CornerRadius="3" VerticalAlignment="Top" Height="32" Background="#FFCCD0EA">
                <TextBlock x:Name="m_signallingStatus" TextWrapping="Wrap" Margin="2" Background="#FFCCD0EA" Text="Ready" VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="#FF807FC3" BorderThickness="2">
                <StackPanel Margin="2" VerticalAlignment="Top" Orientation="Horizontal" Height="36" x:Name="m_callActionsGrid" HorizontalAlignment="Right">
                    <Button x:Name="m_answerButton" Content="Answer" Click="AnswerButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_rejectButton" Content="Reject" Click="RejectButton_Click" HorizontalAlignment="Left" Margin="4,0,0,0" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_redirectButton" Content="Redirect" Click="RedirectButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed" />
                    <Button x:Name="m_holdButton" Content="Hold" Click="HoldButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_offHoldButton" Content="Off Hold" Click="OffHoldButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_transferButton" Click="BlindTransferButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed">
                        <TextBlock TextAlignment="Center">Blind<LineBreak/>Transfer</TextBlock>
                    </Button>
                    <TextBox FontSize="16" Margin="4,0,4,0" x:Name="m_uriEntryTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="sip:time@sipsorcery.com" HorizontalContentAlignment="Stretch" MinWidth="200" VerticalContentAlignment="Center"/>
                    <Button x:Name="m_cancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,0,4,0" Visibility="Collapsed"/>
                    <Button x:Name="m_byeButton" Content="Bye" Click="ByeButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,0,4,0" Visibility="Collapsed"/>
                    <Button HorizontalAlignment="Right" x:Name="m_callButton" Width="64" Content="Call" Click="CallButton_Click" Margin="0,0,4,0" />
                </StackPanel>
            </Border>

            <Border BorderBrush="#FF807FC3" BorderThickness="2">
                <StackPanel Margin="2" VerticalAlignment="Top" Orientation="Horizontal" Height="36" x:Name="m_call2ActionsGrid" HorizontalAlignment="Right" IsEnabled="False">
                    <Button x:Name="m_answer2Button" Content="Answer" Click="AnswerButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_reject2Button" Content="Reject" Click="RejectButton_Click" HorizontalAlignment="Left" Margin="4,0,0,0" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_redirect2Button" Content="Redirect" Click="RedirectButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed" />
                    <Button x:Name="m_hold2Button" Content="Hold" Click="HoldButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_offHold2Button" Content="Off Hold" Click="OffHoldButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed"/>
                    <Button x:Name="m_transfer2Button" Click="BlindTransferButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed">
                        <TextBlock TextAlignment="Center">Blind<LineBreak/>Transfer</TextBlock>
                    </Button>
                    <TextBox FontSize="16" Margin="4,0,4,0" x:Name="m_uriEntry2TextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="" HorizontalContentAlignment="Stretch" MinWidth="200" VerticalContentAlignment="Center"/>
                    <Button x:Name="m_cancel2Button" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,0,4,0" Visibility="Collapsed"/>
                    <Button x:Name="m_bye2Button" Content="Bye" Click="ByeButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,0,4,0" Visibility="Collapsed"/>
                    <Button HorizontalAlignment="Right" x:Name="m_call2Button" Width="64" Content="Call" Click="CallButton_Click" Margin="0,0,4,0"/>
                    <Button x:Name="m_attendedTransferButton" Click="AttendedTransferButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64" Visibility="Collapsed">
                        <TextBlock TextAlignment="Center">Attended<LineBreak/>Transfer</TextBlock>
                    </Button>
                </StackPanel>
            </Border>

            <Grid x:Name="_keypadGrid" Margin="8,8,8,8" MinHeight="300" HorizontalAlignment="Center" Width="300" Visibility="Hidden" Panel.ZIndex="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF807FC3" BorderThickness="2" CornerRadius="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <Image MinWidth="160" MinHeight="300" Source="favicon.ico" Opacity="0.2"/>
                </Border>
                <Button x:Name="m_keypad1Button" Content="1" Click="KeyPadButton_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="80" Margin="0,20,0,4"/>
                <Button x:Name="m_keypad2Button" Content="2" Click="KeyPadButton_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="80" Margin="0,20,0,4"/>
                <Button x:Name="m_keypad3Button" Content="3" Click="KeyPadButton_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="80" Margin="0,20,0,4"/>
                <Button x:Name="m_keypad4Button" Content="4" Click="KeyPadButton_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="80" Margin="0,12,0,12"/>
                <Button x:Name="m_keypad5Button" Content="5" Click="KeyPadButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="80" Margin="0,12,0,12"/>
                <Button x:Name="m_keypad6Button" Content="6" Click="KeyPadButton_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="80" Margin="0,12,0,12"/>
                <Button x:Name="m_keypad7Button" Content="7" Click="KeyPadButton_Click" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="80" Margin="0,12,0,12"/>
                <Button x:Name="m_keypad8Button" Content="8" Click="KeyPadButton_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="80" Margin="0,12,0,12"/>
                <Button x:Name="m_keypad9Button" Content="9" Click="KeyPadButton_Click" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="80" Margin="0,12,0,12"/>
                <Button x:Name="m_keypadStarButton" Content="*" Click="KeyPadButton_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Width="80" Margin="0,4,0,20"/>
                <Button x:Name="m_keypad0Button" Content="0" Click="KeyPadButton_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="80" Margin="0,4,0,20"/>
                <Button x:Name="m_keypadHashButton" Content="#" Click="KeyPadButton_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="80" Margin="0,4,0,20"/>
            </Grid>

        </StackPanel>

        <Grid>
            <Button Width="60" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,42" Click="ToggleKeyPad">Keypad</Button>
        </Grid>

        <StatusBar VerticalAlignment="Bottom" Height="40" Margin="0,0,0,0">
            <Label x:Name="listeningEndPoint" ToolTip="Listening On"></Label>
        </StatusBar>

        <!--<sharpGL:OpenGLControl x:Name="_onHoldAudioScopeControl" Visibility="Visible" IsEnabled="false" Width="640" Height="480" OpenGLDraw="OnHoldAudioScopeDraw" OpenGLInitialized="OnHoldAudioScopeInitialized" RenderContextType="FBO" />-->
    </Grid>
</Window>
