examples/Softphone/SIPSorcery.SoftPhone/Softphone.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SIPSorcery.SoftPhone.SoftPhone"
    Title="SIPSorcery SoftPhone" Width="676" Background="#FF808080" HorizontalAlignment="Left"  mc:Ignorable="d" Closing="Window_Closing" Icon="favicon.ico" MinHeight="435" Height="435" MinWidth="676" Loaded="OnWindowLoaded">
    <StackPanel>

        <Border x:Name="_statusBorder" BorderBrush="#FF807FC3" BorderThickness="2" Margin="2" CornerRadius="3" VerticalAlignment="Top" Height="32" Background="#FFCCD0EA">
            <TextBlock x:Name="m_signallingStatus" TextWrapping="Wrap" Margin="2" Background="#FFCCD0EA" Text="Ready" VerticalAlignment="Center"/>
        </Border>

        <Grid Margin="2,0,2,0" VerticalAlignment="Top" Height="36" x:Name="m_callActionsGrid">
            <StackPanel Margin="2" VerticalAlignment="Center" Orientation="Horizontal" Width="200" Height="36" HorizontalAlignment="Left">
                <Button x:Name="m_answerButton" Content="Answer" Click="AnswerButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64"/>
                <Button x:Name="m_rejectButton" Content="Reject" Click="RejectButton_Click" HorizontalAlignment="Left" Margin="4,0,0,0" Width="64"/>
                <Button x:Name="m_redirectButton" Content="Redirect" Click="RedirectButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64"/>
                <Button x:Name="m_holdButton" Content="Hold" Click="HoldButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64"/>
                <Button x:Name="m_offHoldButton" Content="Off Hold" Click="OffHoldButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64"/>
                <Button x:Name="m_transferButton" Content="Transfer" Click="TransferButton_Click" Margin="4,0,0,0" HorizontalAlignment="Left" Width="64"/>
            </StackPanel>
            <Button x:Name="m_cancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,0,8,0"/>
            <Button x:Name="m_byeButton" Content="Bye" Click="ByeButton_Click" HorizontalAlignment="Right" Width="64" Margin="0,0,8,0"/>
            <Button HorizontalAlignment="Right" x:Name="m_callButton" Width="64" Content="Call" Click="CallButton_Click" Margin="0,0,8,0"/>
            <TextBox FontSize="16" Margin="207,5,77,3" x:Name="m_uriEntryTextBox" TextWrapping="Wrap" Text="sip:*61@192.168.11.48"/>
        </Grid>

        <Grid x:Name="_videoControlsGrid" Margin="0,2,2,2" MinHeight="276" HorizontalAlignment="Right" Width="378">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Border BorderBrush="#FF807FC3" BorderThickness="2" CornerRadius="2">
                    <Image x:Name="_localVideo" MinWidth="160" MinHeight="240"/>
                </Border>
                <Border x:Name="_localVideoStatusBorder"  BorderBrush="#FFE87A1E" BorderThickness="2" CornerRadius="3" Background="#FFF3F1EF" Margin="2,0"  MouseUp="HideLocalVideoError" Visibility="Collapsed">
                    <TextBlock x:Name="_localVideoStatus" TextWrapping="Wrap" Margin="2" Background="#FFF3F1EF" Text="Local Video Error" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border BorderBrush="#FF807FC3" BorderThickness="2" CornerRadius="2">
                    <Image x:Name="_remoteVideo" MinWidth="160" MinHeight="240" Margin="0,0,21,0"/>
                </Border>
                <Border x:Name="_remoteVideoStatusBorder"  BorderBrush="#FFE87A1E" BorderThickness="2" CornerRadius="3" Background="#FFF3F1EF" Margin="2,0" MouseUp="HideRemoteVideoError" Visibility="Collapsed">
                    <TextBlock x:Name="_remoteVideoStatus" TextWrapping="Wrap" Margin="2" Background="#FFF3F1EF" Text="Remote Video Error" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <Button x:Name="_startLocalVideoButton" Content="Start Video" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="1" Click="StartLocalVideo" IsEnabled="False" Grid.Column="1" />
            <Button x:Name="_stopLocalVideoButton" Content="Stop Video" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="70" Grid.Row="1" IsEnabled="False" Click="StopLocalVideo" Margin="87.333,0,0,0" Grid.Column="1" />
            <ComboBox x:Name="_localVideoDevices" DisplayMemberPath="Key" SelectedValuePath="Value" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Center" Width="180" IsEnabled="False" SelectionChanged="VideoDeviceChanged" VerticalContentAlignment="Center"/>
        </Grid>

        <StatusBar VerticalAlignment="Bottom" Margin="0,5,0,0">
            <Label x:Name="listeningEndPoint" ToolTip="Listening On"></Label>
        </StatusBar>

    </StackPanel>
</Window>
