examples/WebRTCExamples/XamarinDataChannelTest/XamarinDataChannelTest/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinDataChannelTest.Views.StartPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="NoOp" />
    </ContentPage.ToolbarItems>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0">

        <Button x:Name="_connectButton" Text="Connect" 
                VerticalOptions="Start"
                 Clicked="OnConnectButtonClicked" IsVisible="True"/>
            <Button x:Name="_closeButton" Text="Close" 
                VerticalOptions="Start"
                 Clicked="OnCloseButtonClicked" IsVisible="False"/>
            <Label Text="Web Socket URL:" FontAttributes="Bold" FontSize="Large" TextDecorations="Underline" />
        <Entry x:Name="_webSocketURL" Text="ws://192.168.0.50:8081/" />

        <Label Text="Data Channel Messages:" FontAttributes="Bold" FontSize="Large" TextDecorations="Underline" />
            <Editor x:Name="_dataChannelMessages" IsReadOnly="True" Text="" HeightRequest="200" VerticalOptions="Start">
                <Editor.BackgroundColor>
                    <OnPlatform x:TypeArguments="d:Color">
                        <On Platform="iOS, Android, UWP" Value="#a4eaff" />
                    </OnPlatform>
                </Editor.BackgroundColor>
            </Editor>

        </StackLayout>

        <StackLayout Grid.Row="1">
            <Entry x:Name="_sendMessage" Text="" />
            <Button x:Name="_sendMessageButton" Text="Send Message" 
                VerticalOptions="Start"
                 Clicked="OnSendMessageButtonClicked" IsVisible="True"/>
        </StackLayout>

        <Label Grid.Row="2" x:Name="_status" Text="Ready" VerticalOptions="End" />
    </Grid>


   
</ContentPage>